spring.application.name=Spring_EmployeeApp

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/Spring_EmployeeApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.leve.root=INFO
logging.level.org.example=DEBUG
logging.file.name=app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB